{
  "expo": {
    "name": "Bomelh",
    "slug": "bolt-expo-nativewind",
    "owner": "ivanrenedo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bomelh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.guslift.com",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:bomelh.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#006b5e"
      },
      "package": "com.guslift.com",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "bomelh.com",
              "pathPrefix": "/product/"
            },
            {
              "scheme": "https",
              "host": "bomelh.com",
              "pathPrefix": "/user/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-google-signin/google-signin",
      "./plugins/withJdk17",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/splash-icon.png",
          "color": "#006b5e"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#006b5e",
          "dark": {
            "backgroundColor": "#13c1ac"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bomelh accede a tus fotos para añadirlas a tus anuncios.",
          "cameraPermission": "Bomelh usa la cámara para que hagas fotos de tus anuncios."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea50d3d5-8d29-4d8d-bda5-1ff2c88bc6c0"
      }
    }
  }
}
